@media (max-width: 600px) {
  *{
      max-width: 100%;
  }
    .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .toggle-button {
    display: flex;
  }

  .navbar ul {
    display: none;
  }

  .navbar ul {
    width: 100%;
    flex-direction: column;
  }

  .navbar ul li {
    text-align: center;
  }
  /* 
    .navbar ul li a{
        padding: .5rem 1rem;
    } */

  .navbar ul.active {
    display: flex;
  }

  .front {
    flex-direction: column;
    justify-content: space-evenly;
  }

  .front-2 img {
    margin-top: 20px;
    max-width: 100%;
  }

  .partner {
    height: 400px;
    position: relative;
  }
  .partner-brands {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .partner-brands img {
    margin-bottom: 10px;
  }
  .device-1{
      flex-direction: column;
  }
  .device-2{
      flex-direction: column-reverse;
  }
  .features{
    flex-direction: column;
  }
  .pricing-cards{
      flex-direction: column;
  }
  .card{
      max-width: 100%;
      width: 100%;
      margin: 0 auto;
      margin-bottom: 10px;
  }
  .lower-partners{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
  .lower-partners img {
      margin-bottom: 5px;
  }
  .footer{
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
  }
}